[gd_scene format=3 uid="uid://cmgd3g3qo3vot"]

[ext_resource type="ArrayMesh" uid="uid://u11prbhpkuff" path="res://modelos/isla_flotante.obj" id="1_ulcgi"]
[ext_resource type="ArrayMesh" uid="uid://ctixsg5lnjojr" path="res://modelos/molino.obj" id="2_nxogm"]
[ext_resource type="ArrayMesh" uid="uid://cwr7big47mu5" path="res://modelos/tree-pine.obj" id="3_u3cyc"]
[ext_resource type="ArrayMesh" uid="uid://notdsip5s4s6" path="res://modelos/tree-snow.obj" id="4_m7jmp"]
[ext_resource type="ArrayMesh" uid="uid://bec2cxgk1gtnr" path="res://modelos/ballas.obj" id="5_xlvrw"]
[ext_resource type="ArrayMesh" uid="uid://gd326e7l6yfm" path="res://modelos/ballas2.obj" id="6_73fnb"]
[ext_resource type="ArrayMesh" uid="uid://dnnqp4vhu7hb6" path="res://modelos/casa.obj" id="7_5juve"]
[ext_resource type="ArrayMesh" uid="uid://c1ee28cvoybtt" path="res://modelos/pumpkin.obj" id="8_fy5k1"]
[ext_resource type="ArrayMesh" uid="uid://cnm3ihk652vwr" path="res://modelos/rocks-small.obj" id="9_73fnb"]
[ext_resource type="ArrayMesh" uid="uid://cp6utn70xsjbg" path="res://modelos/rocks-large.obj" id="10_5juve"]

[node name="Node3D" type="Node3D" unique_id=1417311079]

[node name="IslaFlotante" type="MeshInstance3D" parent="." unique_id=639189742]
mesh = ExtResource("1_ulcgi")

[node name="Molino" type="MeshInstance3D" parent="." unique_id=900706938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.861028, -0.21578288, 1.6347094)
mesh = ExtResource("2_nxogm")

[node name="TreePine" type="MeshInstance3D" parent="." unique_id=289149279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.703)
mesh = ExtResource("3_u3cyc")

[node name="TreePine2" type="MeshInstance3D" parent="." unique_id=1808975908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.264339, 0, 0.8168359)
mesh = ExtResource("3_u3cyc")

[node name="TreeSnow" type="MeshInstance3D" parent="." unique_id=1490172805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.663469, 0, -4)
mesh = ExtResource("4_m7jmp")

[node name="TreeSnow2" type="MeshInstance3D" parent="." unique_id=2087613867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9040024, 0, -6.1178007)
mesh = ExtResource("4_m7jmp")

[node name="Ballas" type="MeshInstance3D" parent="." unique_id=479068197]
transform = Transform3D(0.875854, 0, 0.48257613, 0, 1, 0, -0.48257613, 0, 0.875854, -2.8727236, 0, -2.8412256)
mesh = ExtResource("5_xlvrw")

[node name="Ballas2" type="MeshInstance3D" parent="." unique_id=857681919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9527428, 0, 4.1706953)
mesh = ExtResource("6_73fnb")

[node name="Casa" type="MeshInstance3D" parent="." unique_id=877889552]
transform = Transform3D(0.9321661, 0, 0.36203086, 0, 1, 0, -0.36203086, 0, 0.9321661, -5.457178, -0.084059715, -2.2689328)
mesh = ExtResource("7_5juve")

[node name="Pumpkin" type="MeshInstance3D" parent="." unique_id=254023196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7848134, 0, 3.373465)
mesh = ExtResource("8_fy5k1")

[node name="Pumpkin2" type="MeshInstance3D" parent="." unique_id=1671277255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0960581, 0, 2.7493222)
mesh = ExtResource("8_fy5k1")

[node name="RocksSmall" type="MeshInstance3D" parent="." unique_id=1600544567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2954288, 0, 2.704198)
mesh = ExtResource("9_73fnb")

[node name="RocksLarge" type="MeshInstance3D" parent="." unique_id=576938676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)
mesh = ExtResource("10_5juve")

[node name="Camera3D" type="Camera3D" parent="." unique_id=779714163]
transform = Transform3D(0.41863212, -0.23062798, 0.87838364, 0, 0.96721685, 0.25395197, -0.90815586, -0.10631246, 0.40490803, 8.460111, 4.579731, 5.525996)
fov = 60.0
